{
    "name": "Incognito",
    "description": "Incognito is big pro",
    "repository": "https://github.com/Lixalidy/Incognito",
    "logo": "https://github.com/Lixalidy/Incognito/blob/main/static/index.svg?raw=true",
    "keywords": ["very", "cool"]
}
